In [1]:
import pandas as pd

In [4]:
# Define absolute path to the file
fp = r"./L6/data/029440.txt"

In [5]:
# Read data using varying amount of spaces as separator and specifying * characters as NoData values
data = pd.read_csv(
    fp, delim_whitespace=True, na_values=["*", "**", "***", "****", "*****", "******"]
)

/var/folders/7_/9q51_dfx75qbw_28drhvsbqc0000gp/T/ipykernel_25409/972691635.py:2: DtypeWarning: Columns (29,30,31) have mixed types. Specify dtype option on import or set low_memory=False.
  data = pd.read_csv(

In [6]:
data.head()

,USAF,WBAN,YR--MODAHRMN,DIR,SPD,GUS,CLG,SKC,L,M,...,SLP,ALT,STP,MAX,MIN,PCP01,PCP06,PCP24,PCPXX,SD
0,29440,99999,190601010600,90.0,7.0,NaN,NaN,OVC,NaN,NaN,...,1011.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,29440,99999,190601011300,NaN,0.0,NaN,NaN,OVC,NaN,NaN,...,1015.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,29440,99999,190601012000,NaN,0.0,NaN,NaN,OVC,NaN,NaN,...,1016.2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,29440,99999,190601020600,NaN,0.0,NaN,NaN,CLR,NaN,NaN,...,1016.2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,29440,99999,190601021300,270.0,7.0,NaN,NaN,OVC,NaN,NaN,...,1015.6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
data.columns

Index(['USAF', 'WBAN', 'YR--MODAHRMN', 'DIR', 'SPD', 'GUS', 'CLG', 'SKC', 'L',
       'M', 'H', 'VSB', 'MW', 'MW.1', 'MW.2', 'MW.3', 'AW', 'AW.1', 'AW.2',
       'AW.3', 'W', 'TEMP', 'DEWP', 'SLP', 'ALT', 'STP', 'MAX', 'MIN', 'PCP01',
       'PCP06', 'PCP24', 'PCPXX', 'SD'],
      dtype='object')

In [8]:
# Read in only selected columns
data = pd.read_csv(
    fp,
    delim_whitespace=True,
    usecols=["USAF", "YR--MODAHRMN", "DIR", "SPD", "GUS", "TEMP", "MAX", "MIN"],
    na_values=["*", "**", "***", "****", "*****", "******"],
)

# Check the dataframe
data.head()

    USAF  YR--MODAHRMN    DIR  SPD  GUS  TEMP  MAX  MIN
0  29440  190601010600   90.0  7.0  NaN  27.0  NaN  NaN
1  29440  190601011300    NaN  0.0  NaN  27.0  NaN  NaN
2  29440  190601012000    NaN  0.0  NaN  25.0  NaN  NaN
3  29440  190601020600    NaN  0.0  NaN  26.0  NaN  NaN
4  29440  190601021300  270.0  7.0  NaN  27.0  NaN  NaN

In [9]:
data.columns

Index(['USAF', 'YR--MODAHRMN', 'DIR', 'SPD', 'GUS', 'TEMP', 'MAX', 'MIN'], dtype='object')

In [10]:
# Create the dictionary with old and new names
new_names = {"YR--MODAHRMN": "TIME", "SPD": "SPEED", "GUS": "GUST"}

# Let's see what the variable new_names look like
new_names

{'YR--MODAHRMN': 'TIME', 'SPD': 'SPEED', 'GUS': 'GUST'}

In [11]:
# Rename the columns
data = data.rename(columns=new_names)

# Print the new columns
print(data.columns)

Index(['USAF', 'TIME', 'DIR', 'SPEED', 'GUST', 'TEMP', 'MAX', 'MIN'], dtype='object')

In [12]:
new_names = {
    "TEMP" : "TEMP_F",
    "USAF" : "STATION_NUMBER",
}
data = data.rename(columns=new_names)
print(data.columns)

Index(['STATION_NUMBER', 'TIME', 'DIR', 'SPEED', 'GUST', 'TEMP_F', 'MAX',
       'MIN'],
      dtype='object')

In [13]:
data.dtypes

STATION_NUMBER      int64
TIME                int64
DIR               float64
SPEED             float64
GUST              float64
TEMP_F            float64
MAX               float64
MIN               float64
dtype: object

In [14]:
data.shape

(757983, 8)

In [15]:
data.tail()

        STATION_NUMBER          TIME    DIR  SPEED  GUST  TEMP_F  MAX  MIN
757978           29440  201910012220  130.0    3.0   NaN    39.0  NaN  NaN
757979           29440  201910012250  110.0    3.0   NaN    37.0  NaN  NaN
757980           29440  201910012300  100.0    2.0   NaN    38.0  NaN  NaN
757981           29440  201910012320  100.0    3.0   NaN    37.0  NaN  NaN
757982           29440  201910012350  110.0    3.0   NaN    37.0  NaN  NaN

In [17]:
data.head()

   STATION_NUMBER          TIME    DIR  SPEED  GUST  TEMP_F  MAX  MIN
0           29440  190601010600   90.0    7.0   NaN    27.0  NaN  NaN
1           29440  190601011300    NaN    0.0   NaN    27.0  NaN  NaN
2           29440  190601012000    NaN    0.0   NaN    25.0  NaN  NaN
3           29440  190601020600    NaN    0.0   NaN    26.0  NaN  NaN
4           29440  190601021300  270.0    7.0   NaN    27.0  NaN  NaN

In [18]:
data.describe()

,STATION_NUMBER,TIME,DIR,SPEED,GUST,TEMP_F,MAX,MIN
count,757983.0,7.579830e+05,699256.000000,750143.000000,19906.000000,754862.000000,23869.000000,23268.000000
mean,29440.0,1.999974e+11,233.499846,6.742641,20.147996,40.409778,45.373539,35.783737
std,0.0,1.629544e+09,209.707258,4.296191,7.415138,17.898715,18.242679,17.195427
min,29440.0,1.906010e+11,10.000000,0.000000,11.000000,-33.000000,-26.000000,-32.000000
25%,29440.0,1.989083e+11,130.000000,3.000000,14.000000,29.000000,32.000000,26.000000
50%,29440.0,2.004042e+11,200.000000,7.000000,18.000000,39.000000,44.000000,36.000000
75%,29440.0,2.012050e+11,270.000000,9.000000,26.000000,54.000000,60.000000,49.000000
max,29440.0,2.019100e+11,990.000000,61.000000,108.000000,91.000000,91.000000,81.000000

In [19]:
def fahr_to_celsius(temp_fahrenheit):
    """Function to convert Fahrenheit temperature into Celsius.

    Parameters
    ----------

    temp_fahrenheit: int | float
        Input temperature in Fahrenheit (should be a number)

    Returns
    -------

    Temperature in Celsius (float)
    """

    # Convert the Fahrenheit into Celsius
    converted_temp = (temp_fahrenheit - 32) / 1.8

    return converted_temp

In [20]:
fahr_to_celsius(32)

0.0

In [21]:
for idx, row in data.iterrows():
    print(f"Index: {idx}")
    print(f"Temp_F: {row['TEMP_F']}\n")
    break

Index: 0
Temp_F: 27.0

In [23]:
data['TEMP_C'] = 0.0

for idx, row in data.iterrows():
    # print(f"Index: {idx}")
    # row['TEMP_C'] = fahr_to_celsius(row['TEMP_F']) # ?
    data.at[idx, 'TEMP_C'] = fahr_to_celsius(row['TEMP_F'])

data.head()

,STATION_NUMBER,TIME,DIR,SPEED,GUST,TEMP_F,MAX,MIN,TEMP_C
0,29440,190601010600,90.0,7.0,NaN,27.0,NaN,NaN,-2.777778
1,29440,190601011300,NaN,0.0,NaN,27.0,NaN,NaN,-2.777778
2,29440,190601012000,NaN,0.0,NaN,25.0,NaN,NaN,-3.888889
3,29440,190601020600,NaN,0.0,NaN,26.0,NaN,NaN,-3.333333
4,29440,190601021300,270.0,7.0,NaN,27.0,NaN,NaN,-2.777778

In [24]:
data['TEMP_F'].apply(fahr_to_celsius)

0        -2.777778
1        -2.777778
2        -3.888889
3        -3.333333
4        -2.777778
            ...
757978    3.888889
757979    2.777778
757980    3.333333
757981    2.777778
757982    2.777778
Name: TEMP_F, Length: 757983, dtype: float64

In [25]:
data['TEMP_C'] = data['TEMP_F'].apply(fahr_to_celsius)

In [26]:
data[["TEMP_F", "MIN", "MAX"]].apply(fahr_to_celsius)

          TEMP_F  MIN  MAX
0      -2.777778  NaN  NaN
1      -2.777778  NaN  NaN
2      -3.888889  NaN  NaN
3      -3.333333  NaN  NaN
4      -2.777778  NaN  NaN
...          ...  ...  ...
757978  3.888889  NaN  NaN
757979  2.777778  NaN  NaN
757980  3.333333  NaN  NaN
757981  2.777778  NaN  NaN
757982  2.777778  NaN  NaN

[757983 rows x 3 columns]

In [27]:
data[["TEMP_C", "MIN_C", "MAX_C"]] = data[["TEMP_F", "MIN", "MAX"]].apply(fahr_to_celsius)
data.head(10)

,STATION_NUMBER,TIME,DIR,SPEED,GUST,TEMP_F,MAX,MIN,TEMP_C,MIN_C,MAX_C
0,29440,190601010600,90.0,7.0,NaN,27.0,NaN,NaN,-2.777778,NaN,NaN
1,29440,190601011300,NaN,0.0,NaN,27.0,NaN,NaN,-2.777778,NaN,NaN
2,29440,190601012000,NaN,0.0,NaN,25.0,NaN,NaN,-3.888889,NaN,NaN
3,29440,190601020600,NaN,0.0,NaN,26.0,NaN,NaN,-3.333333,NaN,NaN
4,29440,190601021300,270.0,7.0,NaN,27.0,NaN,NaN,-2.777778,NaN,NaN

In [28]:
data['TIME'].head(3)

0    190601010600
1    190601011300
2    190601012000
Name: TIME, dtype: int64

In [29]:
# Convert to string
data["TIME_STR"] = data["TIME"].astype(str)

In [30]:
# Slice the string
data["YEAR_MONTH"] = data["TIME_STR"].str.slice(start=0, stop=6)

data.head()

,STATION_NUMBER,TIME,DIR,SPEED,GUST,TEMP_F,MAX,MIN,TEMP_C,MIN_C,MAX_C,TIME_STR,YEAR_MONTH
0,29440,190601010600,90.0,7.0,NaN,27.0,NaN,NaN,-2.777778,NaN,NaN,190601010600,190601
1,29440,190601011300,NaN,0.0,NaN,27.0,NaN,NaN,-2.777778,NaN,NaN,190601011300,190601
2,29440,190601012000,NaN,0.0,NaN,25.0,NaN,NaN,-3.888889,NaN,NaN,190601012000,190601
3,29440,190601020600,NaN,0.0,NaN,26.0,NaN,NaN,-3.333333,NaN,NaN,190601020600,190601
4,29440,190601021300,270.0,7.0,NaN,27.0,NaN,NaN,-2.777778,NaN,NaN,190601021300,190601

In [40]:
year_month = '201901'
month = year_month[4:6]
month

'01'

In [41]:
data['MONTH'] = data['YEAR_MONTH'].str.slice(start=4, stop=6)

In [42]:
data.head()

,STATION_NUMBER,TIME,DIR,SPEED,GUST,TEMP_F,MAX,MIN,TEMP_C,MIN_C,MAX_C,TIME_STR,YEAR_MONTH,MONTH
0,29440,190601010600,90.0,7.0,NaN,27.0,NaN,NaN,-2.777778,NaN,NaN,190601010600,190601,01
1,29440,190601011300,NaN,0.0,NaN,27.0,NaN,NaN,-2.777778,NaN,NaN,190601011300,190601,01
2,29440,190601012000,NaN,0.0,NaN,25.0,NaN,NaN,-3.888889,NaN,NaN,190601012000,190601,01
3,29440,190601020600,NaN,0.0,NaN,26.0,NaN,NaN,-3.333333,NaN,NaN,190601020600,190601,01
4,29440,190601021300,270.0,7.0,NaN,27.0,NaN,NaN,-2.777778,NaN,NaN,190601021300,190601,01

In [43]:
data['DATE'] = pd.to_datetime(data['TIME_STR'])
data['DATE'].head()

0   1906-01-01 06:00:00
1   1906-01-01 13:00:00
2   1906-01-01 20:00:00
3   1906-01-02 06:00:00
4   1906-01-02 13:00:00
Name: DATE, dtype: datetime64[ns]

In [44]:
data['DATE'].dt.year

0         1906
1         1906
2         1906
3         1906
4         1906
          ...
757978    2019
757979    2019
757980    2019
757981    2019
757982    2019
Name: DATE, Length: 757983, dtype: int32

In [45]:
data['DATE'].dt.year.unique()

array([1906, 1907, 1908, 1909, 1910, 1911, 1912, 1913, 1914, 1915, 1979,
       1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987, 1988, 1989, 1990,
       1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001,
       2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012,
       2013, 2014, 2015, 2016, 2017, 2018, 2019], dtype=int32)

In [46]:
len(_)

51

In [47]:
# Convert to datetime and keep only year and month
data["YEAR_MONTH_DT"] = pd.to_datetime(data["TIME_STR"], format="%Y%m", exact=False)

In [48]:
data.head()

,STATION_NUMBER,TIME,DIR,SPEED,GUST,TEMP_F,MAX,MIN,TEMP_C,MIN_C,MAX_C,TIME_STR,YEAR_MONTH,MONTH,DATE,YEAR_MONTH_DT
0,29440,190601010600,90.0,7.0,NaN,27.0,NaN,NaN,-2.777778,NaN,NaN,190601010600,190601,01,1906-01-01 06:00:00,1906-01-01
1,29440,190601011300,NaN,0.0,NaN,27.0,NaN,NaN,-2.777778,NaN,NaN,190601011300,190601,01,1906-01-01 13:00:00,1906-01-01
2,29440,190601012000,NaN,0.0,NaN,25.0,NaN,NaN,-3.888889,NaN,NaN,190601012000,190601,01,1906-01-01 20:00:00,1906-01-01
3,29440,190601020600,NaN,0.0,NaN,26.0,NaN,NaN,-3.333333,NaN,NaN,190601020600,190601,01,1906-01-02 06:00:00,1906-01-01
4,29440,190601021300,270.0,7.0,NaN,27.0,NaN,NaN,-2.777778,NaN,NaN,190601021300,190601,01,1906-01-02 13:00:00,1906-01-01

In [49]:
grouped = data.groupby("YEAR_MONTH")

In [50]:
type(grouped)

pandas.core.groupby.generic.DataFrameGroupBy

In [51]:
len(grouped)

601

In [53]:
grouped.groups.keys()

dict_keys(['190601', '190602', '190603', '190604', '190605', '190606', '190607', '190608', '190609', '190610', '190611', '190612', '190701', '190702', '190703', '190704', '190705', '190706', '190707', '190708', '190709', '190710', '190711', '190712', '190801', '190802', '190803', '190804', '190805', '190806', '190807', '190808', '190809', '190810', '190811', '190812', '190901', '190902', '190903', '190904', '190905', '190906', '190907', '190908', '190909', '190910', '190911', '190912', '191001', '191002', '191003', '191004', '191005', '191006', '191007', '191008', '191009', '191010', '191011', '191012', '191101', '191102', '191103', '191104', '191105', '191106', '191107', '191108', '191109', '191110', '191111', '191112', '191201', '191202', '191203', '191204', '191205', '191206', '191207', '191208', '191209', '191210', '191211', '191212', '191301', '191302', '191303', '191304', '191305', '191306', '191307', '191308', '191309', '191310', '191311', '191312', '191401', '191402', '191403', '191404', '191405', '191406', '191407', '191408', '191409', '191410', '191411', '191412', '191501', '191502', '191503', '191504', '191505', '191506', '191507', '191508', '191509', '191510', '191511', '191512', '197910', '197911', '197912', '198001', '198002', '198003', '198004', '198005', '198006', '198007', '198008', '198009', '198010', '198011', '198012', '198101', '198102', '198103', '198104', '198105', '198106', '198107', '198108', '198109', '198110', '198111', '198112', '198201', '198202', '198203', '198204', '198205', '198206', '198207', '198208', '198209', '198210', '198211', '198212', '198301', '198302', '198303', '198304', '198305', '198306', '198307', '198308', '198309', '198310', '198311', '198312', '198401', '198402', '198403', '198404', '198405', '198406', '198407', '198408', '198409', '198410', '198411', '198412', '198501', '198502', '198503', '198504', '198505', '198506', '198507', '198508', '198509', '198510', '198511', '198512', '198601', '198602', '198603', '198604', '198605', '198606', '198607', '198608', '198609', '198610', '198611', '198612', '198701', '198702', '198703', '198704', '198705', '198706', '198707', '198708', '198709', '198710', '198711', '198712', '198801', '198802', '198803', '198804', '198805', '198806', '198807', '198808', '198809', '198810', '198811', '198812', '198901', '198902', '198903', '198904', '198905', '198906', '198907', '198908', '198909', '198910', '198911', '198912', '199001', '199002', '199003', '199004', '199005', '199006', '199007', '199008', '199009', '199010', '199011', '199012', '199101', '199102', '199103', '199104', '199105', '199106', '199107', '199108', '199109', '199110', '199111', '199112', '199201', '199202', '199203', '199204', '199205', '199206', '199207', '199208', '199209', '199210', '199211', '199212', '199301', '199302', '199303', '199304', '199305', '199306', '199307', '199308', '199309', '199310', '199311', '199312', '199401', '199402', '199403', '199404', '199405', '199406', '199407', '199408', '199409', '199410', '199411', '199412', '199501', '199502', '199503', '199504', '199505', '199506', '199507', '199508', '199509', '199510', '199511', '199512', '199601', '199602', '199603', '199604', '199605', '199606', '199607', '199608', '199609', '199610', '199611', '199612', '199701', '199702', '199703', '199704', '199705', '199706', '199707', '199708', '199709', '199710', '199711', '199712', '199801', '199802', '199803', '199804', '199805', '199806', '199807', '199808', '199809', '199810', '199811', '199812', '199901', '199902', '199903', '199904', '199905', '199906', '199907', '199908', '199909', '199910', '199911', '199912', '200001', '200002', '200003', '200004', '200005', '200006', '200007', '200008', '200009', '200010', '200011', '200012', '200101', '200102', '200103', '200104', '200105', '200106', '200107', '200108', '200109', '200110', '200111', '200112', '200201', '200202', '200203', '200204', '200205', '200206', '200207', '200208', '200209', '200210', '200211', '200212', '200301', '200302', '200303', '200304', '200305', '200306', '200307', '200308', '200309', '200310', '200311', '200312', '200401', '200402', '200403', '200404', '200405', '200406', '200407', '200408', '200409', '200410', '200411', '200412', '200501', '200502', '200503', '200504', '200505', '200506', '200507', '200508', '200509', '200510', '200511', '200512', '200601', '200602', '200603', '200604', '200605', '200606', '200607', '200608', '200609', '200610', '200611', '200612', '200701', '200702', '200703', '200704', '200705', '200706', '200707', '200708', '200709', '200710', '200711', '200712', '200801', '200802', '200803', '200804', '200805', '200806', '200807', '200808', '200809', '200810', '200811', '200812', '200901', '200902', '200903', '200904', '200905', '200906', '200907', '200908', '200909', '200910', '200911', '200912', '201001', '201002', '201003', '201004', '201005', '201006', '201007', '201008', '201009', '201010', '201011', '201012', '201101', '201102', '201103', '201104', '201105', '201106', '201107', '201108', '201109', '201110', '201111', '201112', '201201', '201202', '201203', '201204', '201205', '201206', '201207', '201208', '201209', '201210', '201211', '201212', '201301', '201302', '201303', '201304', '201305', '201306', '201307', '201308', '201309', '201310', '201311', '201312', '201401', '201402', '201403', '201404', '201405', '201406', '201407', '201408', '201409', '201410', '201411', '201412', '201501', '201502', '201503', '201504', '201505', '201506', '201507', '201508', '201509', '201510', '201511', '201512', '201601', '201602', '201603', '201604', '201605', '201606', '201607', '201608', '201609', '201610', '201611', '201612', '201701', '201702', '201703', '201704', '201705', '201706', '201707', '201708', '201709', '201710', '201711', '201712', '201801', '201802', '201803', '201804', '201805', '201806', '201807', '201808', '201809', '201810', '201811', '201812', '201901', '201902', '201903', '201904', '201905', '201906', '201907', '201908', '201909', '201910'])

In [54]:
# Specify a month (as character string)
month = "201908"

# Select the group
group1 = grouped.get_group(month)

In [55]:
group1

,STATION_NUMBER,TIME,DIR,SPEED,GUST,TEMP_F,MAX,MIN,TEMP_C,MIN_C,MAX_C,TIME_STR,YEAR_MONTH,MONTH,DATE,YEAR_MONTH_DT
753566,29440,201908010000,360.0,0.0,NaN,47.0,NaN,NaN,8.333333,NaN,NaN,201908010000,201908,08,2019-08-01 00:00:00,2019-08-01
753567,29440,201908010020,NaN,0.0,NaN,46.0,NaN,NaN,7.777778,NaN,NaN,201908010020,201908,08,2019-08-01 00:20:00,2019-08-01
753568,29440,201908010050,NaN,0.0,NaN,45.0,NaN,NaN,7.222222,NaN,NaN,201908010050,201908,08,2019-08-01 00:50:00,2019-08-01
753569,29440,201908010100,360.0,0.0,NaN,44.0,NaN,NaN,6.666667,NaN,NaN,201908010100,201908,08,2019-08-01 01:00:00,2019-08-01
753570,29440,201908010120,NaN,0.0,NaN,43.0,NaN,NaN,6.111111,NaN,NaN,201908010120,201908,08,2019-08-01 01:20:00,2019-08-01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
755781,29440,201908312220,180.0,6.0,NaN,59.0,NaN,NaN,15.000000,NaN,NaN,201908312220,201908,08,2019-08-31 22:20:00,2019-08-01
755782,29440,201908312250,170.0,6.0,NaN,57.0,NaN,NaN,13.888889,NaN,NaN,201908312250,201908,08,2019-08-31 22:50:00,2019-08-01
755783,29440,201908312300,170.0,7.0,NaN,58.0,NaN,NaN,14.444444,NaN,NaN,201908312300,201908,08,2019-08-31 23:00:00,2019-08-01
755784,29440,201908312320,160.0,7.0,NaN,57.0,NaN,NaN,13.888889,NaN,NaN,201908312320,201908,08,2019-08-31 23:20:00,2019-08-01
755785,29440,201908312350,180.0,6.0,NaN,57.0,NaN,NaN,13.888889,NaN,NaN,201908312350,201908,08,2019-08-31 23:50:00,2019-08-01

In [56]:
# Specify the columns that will be part of the calculation
mean_cols = ["DIR", "SPEED", "GUST", "TEMP_F", "TEMP_C"]

# Calculate the mean values all at one go
mean_values = group1[mean_cols].mean()

# Let's see what we have
print(mean_values)

DIR       320.335766
SPEED       6.769447
GUST       15.751678
TEMP_F     60.598649
TEMP_C     15.888138
dtype: float64

In [57]:
for key, group in grouped:
    print(f"key: \n {key}")
    print(f"\nFirst rows of data in this group:\n {group.head()}")

    break

key:
 190601

First rows of data in this group:
    STATION_NUMBER          TIME    DIR  SPEED  GUST  TEMP_F  MAX  MIN  \
0           29440  190601010600   90.0    7.0   NaN    27.0  NaN  NaN
1           29440  190601011300    NaN    0.0   NaN    27.0  NaN  NaN
2           29440  190601012000    NaN    0.0   NaN    25.0  NaN  NaN
3           29440  190601020600    NaN    0.0   NaN    26.0  NaN  NaN
4           29440  190601021300  270.0    7.0   NaN    27.0  NaN  NaN

     TEMP_C  MIN_C  MAX_C      TIME_STR YEAR_MONTH MONTH                DATE  \
0 -2.777778    NaN    NaN  190601010600     190601    01 1906-01-01 06:00:00
1 -2.777778    NaN    NaN  190601011300     190601    01 1906-01-01 13:00:00
2 -3.888889    NaN    NaN  190601012000     190601    01 1906-01-01 20:00:00
3 -3.333333    NaN    NaN  190601020600     190601    01 1906-01-02 06:00:00
4 -2.777778    NaN    NaN  190601021300     190601    01 1906-01-02 13:00:00

  YEAR_MONTH_DT
0    1906-01-01
1    1906-01-01
2    1906-01-01
3    1906-01-01
4    1906-01-01

In [58]:
# Greate an empty DataFrame for the aggregated values
monthly_data = pd.DataFrame() # empty dataframe

# The columes that we want to aggregate
mean_cols = ["DIR", "SPEED", "GUST", "TEMP_F", "TEMP_C"]

# Iterate over the groups
for key, group in grouped:

    # calculate mean
    mean_values = group[mean_cols].mean()

    #Add the 'key' into the aggregated values
    mean_values['YEAR_MONTH'] = key

    # Convert the mean_values series to a DataFrame and make it have a row orientation
    row = mean_values.to_frame().transpose()

    # Concatenate the aggregated values into the monthly_data DataFrame
    monthly_data = pd.concat([monthly_data, row], ignore_index=True)

In [59]:
monthly_data.head()

          DIR      SPEED GUST     TEMP_F    TEMP_C YEAR_MONTH
0  218.181818  13.204301  NaN  25.526882 -3.596177     190601
1  178.095238  13.142857  NaN  25.797619 -3.445767     190602
2  232.043011  15.021505  NaN  22.806452 -5.107527     190603
3  232.045455  13.811111  NaN  38.822222  3.790123     190604
4  192.820513  10.333333  NaN  55.526882  13.07049     190605

In [60]:
grouped.mean()

,STATION_NUMBER,TIME,DIR,SPEED,GUST,TEMP_F,MAX,MIN,TEMP_C,MIN_C,MAX_C,TIME_STR,MONTH,DATE,YEAR_MONTH_DT
YEAR_MONTH,,,,,,,,,,,,,,,
190601,29440.0,1.906012e+11,218.181818,13.204301,NaN,25.526882,NaN,NaN,-3.596177,NaN,NaN,inf,1086130118388182828005561427572417255426603027...,1906-01-16 13:00:00.000000000,1906-01-01
190602,29440.0,1.906021e+11,178.095238,13.142857,NaN,25.797619,NaN,NaN,-3.445767,NaN,NaN,inf,2405002405002405315444054478149909402899037633...,1906-02-15 01:00:00.000000000,1906-02-01
190603,29440.0,1.906032e+11,232.043011,15.021505,NaN,22.806452,NaN,NaN,-5.107527,NaN,NaN,inf,3258390355164548336596277063125792694344083261...,1906-03-16 13:00:00.000000000,1906-03-01
190604,29440.0,1.906042e+11,232.045455,13.811111,NaN,38.822222,NaN,NaN,3.790123,NaN,NaN,inf,4489337822671155778523261294770556003228466803...,1906-04-16 00:59:59.999999744,1906-04-01
190605,29440.0,1.906052e+11,192.820513,10.333333,NaN,55.526882,NaN,NaN,13.070490,NaN,NaN,inf,5430650591940914877129843235819381636811644234...,1906-05-16 13:00:00.000000000,1906-05-01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
201906,29440.0,2.019062e+11,370.992008,8.138490,17.251852,61.743400,67.316667,55.600000,16.524111,13.111111,19.620370,inf,inf,2019-06-16 00:13:27.651690752,2019-06-01
201907,29440.0,2.019072e+11,294.433641,5.785714,15.034722,61.569955,67.774194,55.903226,16.427753,13.279570,19.874552,inf,inf,2019-07-16 11:52:27.713004544,2019-07-01
201908,29440.0,2.019082e+11,320.335766,6.769447,15.751678,60.598649,65.935484,55.016129,15.888138,12.786738,18.853047,inf,inf,2019-08-16 11:08:33.027027200,2019-08-01
201909,29440.0,2.019092e+11,306.491058,6.363594,15.173285,49.958137,53.766667,45.350000,9.976743,7.416667,12.092593,inf,inf,2019-09-15 23:11:51.279397888,2019-09-01
201910,29440.0,2.019100e+11,239.577465,10.169014,17.470588,42.774648,48.500000,41.000000,5.985915,5.000000,9.166667,inf,1422677479015507240648914749050237684601174628...,2019-10-01 12:02:40.563380224,2019-10-01

In [61]:
aprils = data[data['MONTH'] == '04']

In [62]:
aprils.head()

,STATION_NUMBER,TIME,DIR,SPEED,GUST,TEMP_F,MAX,MIN,TEMP_C,MIN_C,MAX_C,TIME_STR,YEAR_MONTH,MONTH,DATE,YEAR_MONTH_DT
270,29440,190604010600,90.0,14.0,NaN,19.0,NaN,NaN,-7.222222,NaN,NaN,190604010600,190604,04,1906-04-01 06:00:00,1906-04-01
271,29440,190604011300,360.0,18.0,NaN,29.0,NaN,NaN,-1.666667,NaN,NaN,190604011300,190604,04,1906-04-01 13:00:00,1906-04-01
272,29440,190604012000,360.0,18.0,NaN,18.0,NaN,NaN,-7.777778,NaN,NaN,190604012000,190604,04,1906-04-01 20:00:00,1906-04-01
273,29440,190604020600,270.0,11.0,NaN,23.0,NaN,NaN,-5.000000,NaN,NaN,190604020600,190604,04,1906-04-02 06:00:00,1906-04-01
274,29440,190604021300,270.0,5.0,NaN,46.0,NaN,NaN,7.777778,NaN,NaN,190604021300,190604,04,1906-04-02 13:00:00,1906-04-01

In [63]:
aprils = aprils[["STATION_NUMBER", "TEMP_F", "TEMP_C", "YEAR_MONTH"]]

In [64]:
grouped_april = aprils.groupby(by="YEAR_MONTH")

In [65]:
monthly_data_april = grouped_april.mean()

In [66]:
monthly_data_april.head()

            STATION_NUMBER     TEMP_F    TEMP_C
YEAR_MONTH
190604             29440.0  38.822222  3.790123
190704             29440.0  36.111111  2.283951
190804             29440.0  36.811111  2.672840
190904             29440.0  31.977778 -0.012346
191004             29440.0  39.833333  4.351852

In [67]:
monthly_data_april.sort_values(by="TEMP_C", ascending=False).head(10)

            STATION_NUMBER     TEMP_F    TEMP_C
YEAR_MONTH
201904             29440.0  42.472030  5.817794
199004             29440.0  41.918084  5.510047
198904             29440.0  41.369647  5.205360
201104             29440.0  41.290730  5.161517
200404             29440.0  41.249676  5.138709
200204             29440.0  41.132353  5.073529
198304             29440.0  41.016183  5.008991
200804             29440.0  40.962343  4.979079
200004             29440.0  40.777778  4.876543
199904             29440.0  40.695291  4.830717

## Put it all together

In [82]:
def monthly_data_mean(fp, month):
    # Read selected columns of  data using varying amount of spaces as separator and specifying * characters as NoData values
    data = pd.read_csv(
        fp,
        delim_whitespace=True,
        usecols=["USAF", "YR--MODAHRMN", "DIR", "SPD", "GUS", "TEMP", "MAX", "MIN"],
        na_values=["*", "**", "***", "****", "*****", "******"],
    )

    # Rename the columns
    new_names = {
        "USAF": "STATION_NUMBER",
        "YR--MODAHRMN": "TIME",
        "SPD": "SPEED",
        "GUS": "GUST",
        "TEMP": "TEMP_F",
    }
    data = data.rename(columns=new_names)

    # Print info about the current input file:
    print(f"STATION NUMBER: {data.at[0, 'STATION_NUMBER']}")
    print(f"NUMBER OF OBSERVATIONS: {len(data)}")

    # Create column
    col_name = "TEMP_C"
    data[col_name] = None

    # Convert tempetarues from Fahrenheits to Celsius
    data["TEMP_C"] = data["TEMP_F"].apply(fahr_to_celsius)

    # Convert TIME to string
    data["TIME_STR"] = data["TIME"].astype(str)

    # Parse year and month
    data["MONTH"] = data["TIME_STR"].str.slice(start=5, stop=6).astype(int)
    data["YEAR"] = data["TIME_STR"].str.slice(start=0, stop=4).astype(int)

    # Extract observations for the months of April
    aprils = data[data["MONTH"] == month]

    # Take a subset of columns
    aprils = aprils[["STATION_NUMBER", "TEMP_F", "TEMP_C", "YEAR", "MONTH"]]

    # Group by year and month
    grouped = aprils.groupby(by=["YEAR", "MONTH"])

    # Get mean values for each group
    monthly_mean = grouped.mean()

    # Print info
    monthly_mean_sorted = monthly_mean.sort_values(by="TEMP_C", ascending=False)
    print(monthly_mean_sorted.head())
    print("\n")

    # Return info
    # station_number = monthly_mean_sorted.at[0, 'STATION_NUMBER']
    # highest_temp = monthly_mean_sorted.at[0, 'TEMP_C']
    # highest_year = monthly_mean_sorted.at[0, 'YEAR']

    monthly_mean.reset_index(inplace=True)
    return monthly_mean

In [69]:
import glob

In [83]:
monthly_mean_all = []
for fp  in glob.glob("./L6/data/0*.txt"):
   monthly_mean_all.append(monthly_data_mean(fp, 4))

STATION NUMBER: 29170
NUMBER OF OBSERVATIONS: 561097
            STATION_NUMBER     TEMP_F    TEMP_C
YEAR MONTH
1937 4             29170.0  43.289157  6.271754
2019 4             29170.0  40.666820  4.814900
2011 4             29170.0  40.015962  4.453312
2001 4             29170.0  39.713228  4.285126
1906 4             29170.0  39.688889  4.271605


STATION NUMBER: 28690
NUMBER OF OBSERVATIONS: 542788
            STATION_NUMBER     TEMP_F    TEMP_C
YEAR MONTH
2011 4             28690.0  35.430640  1.905911
2019 4             28690.0  35.215114  1.786174
2016 4             28690.0  35.031103  1.683946
1989 4             28690.0  34.612766  1.451537
2002 4             28690.0  34.279855  1.266586


STATION NUMBER: 29820
NUMBER OF OBSERVATIONS: 198334
            STATION_NUMBER     TEMP_F    TEMP_C
YEAR MONTH
2019 4             29820.0  41.182197  5.101221
1990 4             29820.0  41.144681  5.080378
2014 4             29820.0  40.497908  4.721060
2008 4             29820.0  39.941423  4.411901
1913 4             29820.0  39.622222  4.234568


STATION NUMBER: 29700
NUMBER OF OBSERVATIONS: 473881
            STATION_NUMBER     TEMP_F    TEMP_C
YEAR MONTH
1921 4             29700.0  42.811111  6.006173
2000 4             29700.0  42.375587  5.764215
1990 4             29700.0  42.054167  5.585648
2019 4             29700.0  41.548747  5.304859
2004 4             29700.0  41.493392  5.274107


STATION NUMBER: 28970
NUMBER OF OBSERVATIONS: 555740
            STATION_NUMBER     TEMP_F    TEMP_C
YEAR MONTH
1921 4             28970.0  41.688889  5.382716
1999 4             28970.0  39.073600  3.929778
2019 4             28970.0  38.706456  3.725809
1989 4             28970.0  38.362869  3.534927
2011 4             28970.0  38.094172  3.385651


STATION NUMBER: 29070
NUMBER OF OBSERVATIONS: 83567
            STATION_NUMBER     TEMP_F    TEMP_C
YEAR MONTH
2014 4             29070.0  35.437326  1.909626
2015 4             29070.0  34.437209  1.354005
2004 4             29070.0  34.347032  1.303907
2016 4             29070.0  34.303199  1.279555
2008 4             29070.0  34.241667  1.245370


STATION NUMBER: 29500
NUMBER OF OBSERVATIONS: 103105
            STATION_NUMBER     TEMP_F    TEMP_C
YEAR MONTH
2019 4             29500.0  41.639777  5.355432
2008 4             29500.0  40.838936  4.910520
2014 4             29500.0  40.226415  4.570231
2016 4             29500.0  39.176634  3.987019
2011 4             29500.0  38.647826  3.693237


STATION NUMBER: 29110
NUMBER OF OBSERVATIONS: 483784
            STATION_NUMBER     TEMP_F    TEMP_C
YEAR MONTH
1921 4             29110.0  42.166667  5.648148
2004 4             29110.0  41.682699  5.379277
1989 4             29110.0  41.420168  5.233427
1937 4             29110.0  40.671429  4.817460
2019 4             29110.0  40.636300  4.797945


STATION NUMBER: 28750
NUMBER OF OBSERVATIONS: 474562
            STATION_NUMBER     TEMP_F    TEMP_C
YEAR MONTH
1989 4             28750.0  39.008403  3.893557
1983 4             28750.0  38.758475  3.754708
2019 4             28750.0  38.651599  3.695333
2002 4             28750.0  38.270419  3.483566
1994 4             28750.0  38.145833  3.414352


STATION NUMBER: 29720
NUMBER OF OBSERVATIONS: 843688
            STATION_NUMBER     TEMP_F    TEMP_C
YEAR MONTH
2019 4             29720.0  43.558414  6.421341
1990 4             29720.0  43.313576  6.285320
2000 4             29720.0  42.663169  5.923983
2008 4             29720.0  42.349642  5.749801
2004 4             29720.0  41.903492  5.501940


STATION NUMBER: 29440
NUMBER OF OBSERVATIONS: 757983
            STATION_NUMBER     TEMP_F    TEMP_C
YEAR MONTH
2019 4             29440.0  42.472030  5.817794
1990 4             29440.0  41.918084  5.510047
1989 4             29440.0  41.369647  5.205360
2011 4             29440.0  41.290730  5.161517
2004 4             29440.0  41.249676  5.138709


STATION NUMBER: 28360
NUMBER OF OBSERVATIONS: 193825
            STATION_NUMBER     TEMP_F    TEMP_C
YEAR MONTH
1937 4             28360.0  38.738095  3.743386
2011 4             28360.0  36.699571  2.610873
1921 4             28360.0  36.622222  2.567901
2002 4             28360.0  36.500000  2.500000
2019 4             28360.0  34.979138  1.655076


STATION NUMBER: 29810
NUMBER OF OBSERVATIONS: 199330
            STATION_NUMBER     TEMP_F    TEMP_C
YEAR MONTH
1990 4             29810.0  41.157895  5.087719
2019 4             29810.0  40.783032  4.879462
2014 4             29810.0  40.058036  4.476687
2008 4             29810.0  40.044881  4.469378
2016 4             29810.0  39.270308  4.039060


STATION NUMBER: 29740
NUMBER OF OBSERVATIONS: 931767
            STATION_NUMBER     TEMP_F    TEMP_C
YEAR MONTH
2000 4             29740.0  43.479793  6.377663
2019 4             29740.0  43.464070  6.368928
1990 4             29740.0  43.375078  6.319488
2008 4             29740.0  43.341429  6.300794
2011 4             29740.0  42.750702  5.972612


STATION NUMBER: 29350
NUMBER OF OBSERVATIONS: 559667
            STATION_NUMBER     TEMP_F    TEMP_C
YEAR MONTH
1921 4             29350.0  45.144444  7.302469
1925 4             29350.0  40.777778  4.876543
2011 4             29350.0  40.670108  4.816727
2019 4             29350.0  40.585002  4.769446
2001 4             29350.0  39.662827  4.257126

In [84]:
monthly_mean_all_df = pd.concat(monthly_mean_all, ignore_index=True)
monthly_mean_all_df.head()

   YEAR  MONTH  STATION_NUMBER     TEMP_F    TEMP_C
0  1906      4         29170.0  39.688889  4.271605
1  1907      4         29170.0  35.177778  1.765432
2  1908      4         29170.0  36.288889  2.382716
3  1909      4         29170.0  29.155556 -1.580247
4  1910      4         29170.0  38.744444  3.746914

In [89]:
mean_2019 = monthly_mean_all_df[(monthly_mean_all_df['YEAR'] == 2019) & (monthly_mean_all_df['MONTH']==4)]
mean_2019.head()

     YEAR  MONTH  STATION_NUMBER     TEMP_F    TEMP_C
73   2019      4         29170.0  40.666820  4.814900
133  2019      4         28690.0  35.215114  1.786174
202  2019      4         29820.0  41.182197  5.101221
271  2019      4         29700.0  41.548747  5.304859
340  2019      4         28970.0  38.706456  3.725809

In [91]:
mean_2019.sort_values(by='TEMP_C', ascending=False).head()

     YEAR  MONTH  STATION_NUMBER     TEMP_F    TEMP_C
581  2019      4         29720.0  43.558414  6.421341
813  2019      4         29740.0  43.464070  6.368928
631  2019      4         29440.0  42.472030  5.817794
378  2019      4         29500.0  41.639777  5.355432
271  2019      4         29700.0  41.548747  5.304859

In [93]:
monthly_mean_all_df.sort_values(by='TEMP_C', ascending=False).head()

     YEAR  MONTH  STATION_NUMBER     TEMP_F    TEMP_C
818  1921      4         29350.0  45.144444  7.302469
581  2019      4         29720.0  43.558414  6.421341
794  2000      4         29740.0  43.479793  6.377663
813  2019      4         29740.0  43.464070  6.368928
784  1990      4         29740.0  43.375078  6.319488